{"filter":false,"title":"launch.json","tooltip":"/.c9/launch.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":2,"column":1},"end":{"row":2,"column":1},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":9,"mode":"ace/mode/json"}},"timestamp":1618890874712,"hash":"c9d79df93756fa883c6e45102d0e5b533d26a70a"}